<!DOCTYPE html>
<html lang="{{ lang }}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../styles/input.css">
  <link rel="stylesheet" href="../styles/button.css">
  <link rel="stylesheet" href="../styles/checkbox.css">
  <link rel="stylesheet" href="../styles/label.css">
  <link rel="stylesheet" href="../fonts/style.css">
    <!-- <script>
    window.__unocss = {
      rules: [
      ],
      presets: [
      ],
    }
    </script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@unocss/reset/normalize.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@unocss/runtime"></script>
  <style>
  * {
    font-family: 'Sf Pro Regular';
  }
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  </style>
  <script src="https://unpkg.com/hyperscript.org@0.9.13"></script>
  <script src="https://cdn.jsdelivr.net/npm/@floating-ui/core@1.6.8"></script>
  <script src="https://cdn.jsdelivr.net/npm/@floating-ui/dom@1.6.11"></script>
  
  <script type="module">
    import('http://localhost:3000/@ephir/wc').then(console.info)
  </script>
</head>
<body>
  <header class="flex items-center justify-between px-4 py-2 h-16 top-0 sticky shadow">
    <span class="text-3xl text-center inline-block font-medium">ingbook</span>
    {{#if user}}
      <button
        class="kit-button flex items-center gap-x-2"
        _="on click
            toggle .rotate-180 on #arrow-header-button
          end"
      >
        <img
          class="size-6 rounded-full bg-gray-500"
          {{#if user.avatar}}
            src="{{ user.avatar }}"
          {{else}}
            src="https://robohash.org/{{user.id}}"
          {{/if}}
        >
        <svg id="arrow-header-button" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
          <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
        </svg>
      </button>
    {{/if}}
  </header>
  {{{ body }}}
</body>
</html>